<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Added viewport meta tag -->
        <title>How to Contact Me</title>
        <link rel="stylesheet" type="text/css" href="styleme.css" media="screen and (min-width: 769px)">
        <link rel="stylesheet" type="text/css" href="styleres.css" media="screen and (max-width: 768px)">
    </head>

    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">Home Page</a></li>
                    <li><a href="aboutme.html">About Rachel</a></li>
                    <li><a href="projects.html">Project Page</a></li>
                    <li><a href="contact.html">How to Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="colorgrad">

            <div class="projects-text">
                <h1>My Projects</h1>
            </div>
                <!-- project explanations -->
                <div class="project-containers">
                    Project 1: Configuring A Remote Network Topology
                    <br><br>
                    Using BGP protocols, configured a branch topology from four separate WAN's 
                    that were all remotely managed from the Ontario Tech University Residence.
                    <br>
                    The Chicago Headquarters consisted of corporate management employees and manufactured 
                    the distribution of mining ASIC's.
                    <br>
                    The Vancouver Branch housed the server farm for both internal and external connections.
                    From here administrative staff manage/monitor the servers to which they have direct contact.
                    <br>
                    The Toronto Branch was the primary location for the Sales department.
                    <br>
                    The Mexico Branch was responsible for research and development.
                    <br><br>
                    With this information, I created a way to pilot this topology, all from the residence of my school.

                </div>
                <div class="project-containers">
                    Project 2
                </div>
                <div class="project-containers">
                Project 3
                </div>
                <div class="project-containers">
                    Project 4
                </div>
                <div class="project-containers">
                    Project 6
                </div>
        </div>
    </body>
</html>